APP_NAME=LaravelScaffold
APP_ENV=local
APP_KEY=base64:rNuMgbsnGCBvEfOKhyMyEcxoeHAfDfBagWklT48Rs+c=
APP_DEBUG=true
APP_URL=http://scaffold.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbscaffold
DB_USERNAME=root
DB_PASSWORD=senha

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@laravel.com
MAIL_FROM_NAME="Contact Laravel"

MAIL_SENDBLUE_API_V3=

LOG_CHANNEL=stack
LOG_LEVEL=debug